<!DOCTYPE html>

{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}


<html>
<title>COVID Statistics</title>


<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>COVID Data Analysis</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link href="http://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.css" rel="stylesheet">
  <link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.4.0.min.css" rel="stylesheet">
  <link href="http://cdn.pydata.org/bokeh/release/bokeh-tables-1.4.0.min.css" rel="stylesheet">
  
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-1.4.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-1.4.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-1.4.0.min.js" crossorigin="anonymous"></script>

  <style>
  /* loader code from https://www.w3schools.com/howto/howto_css_loader.asp */
  /* shows a spinning wheel */
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  

  </style>

  <script type="text/javascript">// <![CDATA[

    function body_onload(){
      //hide the spinning wheel
      $("#loader").hide();
      
      
      
      $('#calc2').click(function() {
        //https://codehandbook.org/python-flask-jquery-ajax-post/
        //https://towardsdatascience.com/https-medium-com-radecicdario-next-level-data-visualization-dashboard-app-with-bokeh-flask-c588c9398f98
        //https://api.jquery.com/jquery.post/
        //https://docs.bokeh.org/en/latest/docs/user_guide/embed.html
        //https://github.com/bokeh/bokeh/blob/1.3.2/examples/embed/json_item.py
        
        //fetch('/calc2', {
        //  method: 'post',
        //  body: $('#form').serialize()
        //})
        //  .then(function(response) { return response.json(); })
        //  .then(function(item) { Bokeh.embed.embed_item(item, "fig3"); });
        
        loading()
        
        $.ajax({
          url: '/calc2',
          data: $('#form').serialize(),
          type: 'POST',
          success: function(response) {
              item = JSON.parse(response);
              Bokeh.embed.embed_item(item, "fig3");
              //console.log(response);
              $("#loader").hide();
          },
          error: function(error) {
            //console.log(error);
            $("#loader").hide();
          }
        });
        
        
      });
      
    }   
    
    function loading(){
      //show the spinning wheel until the page reloads
      $("#loader").show();
    }
    
  //]]></script>
  
</head>

<body onload="body_onload()">

  <h1>COVID Data Analysis</h1>

  <h2>Historical Calculation Results</h2>  
  <a href="http://covid-statistics.s3.amazonaws.com/index.html">Automated Daily Calculations Results</a>

  <h2>Interactive Analysis</h2>  
  <div id="loader"></div>
  <div id="content">
    
    <form id='form' method=post>
      <dl>
        {{ render_field(form.region) }}
        {{ render_field(form.state) }}
        {{ render_field(form.county) }}
        {{ render_field(form.positives_breaks) }}
        {{ render_field(form.fatalities_breaks) }}
        {{ render_field(form.minwindow) }}
        {{ render_field(form.absolute) }}
      </dl>
      <p><input type=submit value="Load Data" onclick="loading();"></p>
    </form>
    
    <p><input id="calc2" type=submit value=Calc2></p>
    
    <div style="display: grid; grid-template-columns: auto auto">
      
      <div id='fig1'>
        {{ bokeh_div1 | safe }}
      </div>
  
      <div id='fig2'>
        {{ bokeh_div2 | safe }}
      </div>

      <div id='fig3'>
      </div>

    </div>
    
    {{ bokeh_script | safe }}
    
  </div>

</body>
</html>